{
  "name" : "change-me",
  "dependencies": {
    "angular-animate": "*",
    "angular-bootstrap": "*",
    "angular-loading-bar": "*",
    "angular-resource": "*",
    "bootstrap": "~3.1.1",
    "definitelyTyped": "https://github.com/borisyankov/DefinitelyTyped.git",
    "font-awesome": "~4.1.0",
    "angular-route": "*",
    "open-sans-fontface": "~1.1.0",
    "angular-security": "https://github.com/JustMaier/angular-spa-security.git"
  }
}
